# croissants

./: .classpath  .project  croissants.application  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/controllers/: accueil.js  croissants.js  editerGroupe.js  groupe.js  groupes.js  guest.js  inscription.js  inscriptionView.js  login.js  profil.js  rejoindreGroupe.js
WebContent/css/: croissants.css  gtd.css  jquery-ui.css  sdev-ui.css
WebContent/js/: angular-jquery-ui.js  angular-select2_old.js  croissants_utils.js
WebContent/views/: accueil.html  accueilView.html  croissants.html  editerGroupe.html  groupe.html  groupes.html  guest.html  inscription.html  inscriptionView.html  login.html  profil.html  rejoindreGroupe.html
controllers/: croissants.js  guest.js
src/main/java/fr/forfun/croissants/: CycleUtils.java  DateUtils.java
src/main/java/fr/forfun/croissants/core/: AppUtils.java  BusinessException.java  HibernateDetachUtil.java  JerseyHibernateProvider.java  JerseyMapperProvider.java  SDevExceptionMapper.java  SDevRestDoBeforeSerialization.java  TechnicalException.java
src/main/java/fr/forfun/croissants/entity/: ConstitutionGroupe.java  ConstitutionGroupe_.java  Groupe.java  Groupe_.java  Historique.java  HistoriqueDomaine.java  Historique_.java  StatutTour.java  Tour.java  Tour_.java  Utilisateur.java  Utilisateur_.java
src/main/java/fr/forfun/croissants/service/: CycleService.java  CycleServiceRest.java  TransverseService.java  UtilisateurService.java  UtilisateurServiceRest.java
src/main/java/fr/forfun/croissants/servlet/: CalculerTousLesCyclesJob.java  PrevenirResponsablesToursJob.java  QuartzInitJobsServlet.java
src/main/resources/: log4j.properties
src/test/java/fr/forfun/croissants/test/: CroissantsTestFactory.java  CycleServiceTest.java
